version: '3.8'

services:
  react-app:
    image: react-app
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.react-app.rule=Host(`assistente-aegea.zapfacil.pro`)"
      - "traefik.http.routers.react-app.entrypoints=websecure"
      - "traefik.http.routers.react-app.tls.certresolver=letsencrypt"
      - "traefik.http.services.react-app.loadbalancer.server.port=3000"
    networks:
      - typebot-aegeaNet
    ports:
      - "5173:3000"

networks:
  typebot-aegeaNet:
    external: true
